{
  "name": "@qlabs/lamp",
  "version": "1.1.2",
  "description": "A Simple, Lightweight, JS Canvas Library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quantalabs/Lamp.git"
  },
  "keywords": [
    "graphics",
    "drawing"
  ],
  "author": "qlabs",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Quantalabs/Lamp/issues"
  },
  "homepage": "https://github.com/Quantalabs/Lamp#readme"
}
